.btn{
  @apply flex justify-around items-center rounded-[12px] p-3
}
.btn-primary{
  @apply bg-grey-800 text-white hover:bg-grey-900 active:bg-grey-900 focus:bg-grey-900 focus:ring-2 focus:ring-[#4262DF1A] disabled:bg-grey-500;
}

.btn-secondary{
  @apply bg-white text-black ring-2 ring-[#4262DF1A] hover:bg-blue-100 active:bg-blue-100 focus:bg-blue-100 disabled:bg-grey-400;
}

.btn-ghost{
  @apply text-blue-600 hover:text-blue-700 active:text-blue-100 focus:text-blue-100 disabled:text-grey-500;
}

.input-state{
  @apply px-[12px] py-[16px] rounded-xl border text-grey-700 placeholder:text-grey-500 hover:border-blue-400 focus:outline-none focus:border-blue-400 focus:shadow focus:shadow-[#4262DF1A] focus:placeholder-transparent disabled:bg-grey-300 
}

.input-state-primary{
  @apply bg-grey-200 border-grey-400 
}
.input-state-error{
  @apply bg-red-100 border-red-400 hover:border-red-600
}